.hp{
  padding-bottom: 70px;
  background-color: rgba(248, 242, 0, 1);
  .by-line{
    width: 100%;
  }
  .container{
    padding-top: 65px;
    display: flex;
    gap: 30px;
    .pc-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      .logo-section{
        display: flex;
        gap: 25px;
      }
    }
    .info-section{
      display: flex;
      flex-direction: column;
      gap: 22px;
      h2{
        font-family: 'Archangelsk';
        font-size: 62px;
        font-weight: 400;
        line-height: 63px;
      }
      p{
        
        font-family: 'Roboto';
        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
      }
      .advantages{
        display: flex;
        flex-direction: column;
        gap: 18px;
        p{
          font-family: 'Roboto';
          font-size: 18px;
          font-weight: 400;
          line-height: 21px;
        }
        .color{
          display: flex;
          align-items: center;
          gap: 14px;
          padding-left: 5px;
        }
        .clarity{
          
          display: flex;
          align-items: center;
          gap: 14px;
        }
        .faster{
          display: flex;
          align-items: center;
          gap: 14px;
        }
      }
      button{
        margin-top: 20px;
        align-self: flex-start;
        background-color: black;
        color: rgba(248, 242, 0, 1);
        padding: 19px 50px;
        font-family: 'Roboto';
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
      }
    }
  }
}